NEXT_PUBLIC_DRIZZLE_DB_URL="REPLACE ME WITH YOUR POSTGRES DATABASE URL"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET="MAKE THIS SOMETHING SECRET"
NEXT_PUBLIC_STREAM_API_KEY=""
GET_STREAM_SECRET_KEY=""
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=""
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=""
NEXT_PUBLIC_S3_BUCKET_NAME=""